@import url(global.css);

.main-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 1rem 2rem;
  gap: 1rem;
  margin-left: 25rem;
}

.main-content .back {
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: 'nunito', sans-serif;
}

/* main */
.main-content .table {
  margin-top: 20px;
}

.main-content .table .table-container {
  margin-top: 15px;
  background: var(--white);
  padding: 24px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 1rem;
}

.main-content .table .table-container table {
  width: 90%;
  text-align: left;
  border-spacing: 20px;
  border-collapse: collapse;
  font-family: 'mulish', sans-serif;
}

.main-content .table .table-container table th {
  padding: 10px 20px;
  font-weight: 700;
  font-size: 12px;
  line-height: 150%;
  color: #8392ab;
}

.main-content .table .table-container table td {
  padding: 10px 20px;
}

.main-content .table .table-container table .number {
  font-weight: 700;
  font-size: 12px;
  line-height: 150%;
  color: #7b809a;
}

.main-content .table .table-container table .account {
  display: flex;
  gap: 12px;
}

.main-content .table .table-container table .account .img {
  height: 35px;
  width: 35px;
  border-radius: 50%;
  border: none;
  background: var(--main);
}

.main-content .table .table-container table .account .text h5 {
  font-weight: 600;
  font-size: 16px;
  line-height: 162.5%;
  color: #172b4d;
}

.main-content .table .table-container table .account .text p {
  font-weight: 400;
  font-size: 12px;
  line-height: 125%;
  color: #8392ab;
}

/* actions */
.main-content .change {
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background: var(--white);
  margin-top: 55px;
  font-family: 'nunito', sans-serif;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
}

.main-content .change .buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.main-content .change .buttons button {
  width: 100%;
  height: 60px;
  border: 0.1px solid #4d4d4d;
  background: transparent;
  text-align: left;
  padding-left: 10px;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  color: #323c47;
  font-family: 'mulish', sans-serif;
  border-radius: 4px;
  cursor: pointer;
}

.main-content .change .buttons button:hover {
  background: var(--main);
  color: var(--white);
  border: none;
}

@media (max-width: 1110px) {
  .main-content {
    padding: 10px 30px 30px 30px;
    /* grid-template-columns: 1fr 1fr; */
    display: flex;
    /* flex-direction: column; */
    gap: 15px;
    width: 100%;
  }

  .main-content .main {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  /* .main-content .main .form {
		width: 100%;
	} */
}

@media (max-width: 500px) {
  .main-content {
    padding: 10px 20px 30px 20px;
    display: flex;
  }

  .main-content .back {
    display: none;
  }
}